<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
<head>
    <title>Support Us - Inspired Memories</title>
    <!-- META DATA -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Software Company Concentrating on the Web Development, Research and Development, Services and Launching Products related to web with Latest Technology. The Company Spreads Love across the world more than Individual growth">
    <meta name="keywords" content="Web Development, Technology, HTML5, CSS3, Software Company, Learners, Tumkur, Tumakuru, Inspired Memories, IM Technologies, IMT">
    <meta name="author" content="Inspired Memories (IMT)">
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/ionicons.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Revolution Style Sheets -->
    <link rel="stylesheet" href="include/rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="include/rs-plugin/css/layers.css" type="text/css">
    <link rel="stylesheet" href="include/rs-plugin/css/navigation.css" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 11]>
        <link rel="stylesheet" type="text/css" href="css/ie.css">
    <![endif]-->
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CRoboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <!-- JS -->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon16.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!--Google Chrome v39 Lollpop Afterwards Mobile Support-->
    <meta name="theme-color" content="#BBDEFB">
    <link rel="icon" sizes="192x192" href="images/favicon192.png">
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76017925-1', 'auto');
  ga('send', 'pageview');

</script>
<body>

    <div id="preloader">
        <div id="loading-animation"></div>
    </div>

    <div class="main-container">

        <!-- Page Title -->
        <section class="page-title background-grey paddingtop-130">
            <div class="section-container">
                <div class="container">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <h3 class="heading-uppercase no-top-margin">Support Us</h3>
                        <p class="nobottommargin">Spread the Stand and Join in Our Wonderful Journey</p>
                    </div>
                </div>
            </div>
        </section><!-- .page-title end -->

        <section class="section text-center">
            <div class="section-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p>
                                Without the People, We Are a Big Failure. Whatever We Are Now and Will be, is All Depends on Public and How They Take Us into Their Hearts.
                                We Are Asking For the Support int he Form of Your Enguagement in Our Progress. We Are Not Telling You To Support Commercially, We Are the Company Works for the Betterment
                                of You. We Need Support in Digital Way of Life Like, More Likes in Our Facebook Page, More Twitter Followers and In Joining Hands with Us.
                            </p>
                            <p>
                                Another Form of Support that Everyone Can Give to Us is About Telling Our Company and Wishing it To Grow Higher. Every Wish Counts For Us and Every
                                Decession You Make About Our Comapny Will Affects Us on Our Progress. Wish Our Growth and Let Us To Grow. Thank You For Visiting and Taking a Time to Read This.
                                We are Exceptionally Kind To You and Wishing You To Have A Better Life.
                            </p>
                            <p>
                                For The Students and For Enthusiast Around, We Offer Every Welcome If You Wish To Join Us and To Work With Us as a Supporting Member. You All Will Get the Credits Someday For
                                Contributing to Our Growth. Any New Ideas Are Welcome, New Developers are Always Welcome to Contribute to the Technology.
                            </p>
                            <img src="images/support/Sign.png" alt="Signature CTO" />

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="site-footer section background-grey nobottompadding">
            <div class="section-container">
                <div class="container paddingbottom-70">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <img class="img-center marginbottom-20" src="images/logo-dark.png" alt="" />
                            <p class="text-center">We are the Software Company Concentrating on Web Development, Research and Development, Services and Launching Products Related to Web with Latest Technology. We Spread Love across the world more than Individual growth...</p>
                            <nav class="socials-icons pull-center">
                                <ul>
                                    <li><a href="https://www.facebook.com/inspiredmemoriesimt/" class="social-icon social-clear"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/weareIMT" class="social-icon social-clear"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/inspired-memories-imt-?" class="social-icon social-clear"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://plus.google.com/u/0/b/108075490631885665722/+InspiredmemoriesIn" class="social-icon social-clear"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://github.com/InspiredTechnologies" class="social-icon social-clear"><i class="fa fa-github"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright background-white paddingtop-20 paddingbottom-20">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 text-left text-dark">
                                <nav class="horizontal-nav text-dark text-left">
                                    <ul>
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-6 col-sm-6 text-right">
                                © 2016 Inspired Memories - All Rights Reserved
                            </div>
                        </div>
                    </div>
                </div><!-- .copyright end -->
            </div>
        </footer><!-- .site-footer end -->

        <a class="backToTop scrollto" href="#"><i class="fa fa-angle-up"></i></a>

    </div>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>